<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input 
      placeholder-class='in-bar' 
      placeholder='书籍名' 
      class='bar' 
      bind:confirm="onConfirm"
      value="{{p}}"
      auto-focus="true"/>
      <image class="cancel-img" bind:tap="onDelete" src="images/cancel.png" />
    </view>
    <view class='cancel' bind:tap="onCancel">取消</view>
  </view>
  <view wx:if="{{!searching}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <block wx:for="{{keywords}}"  wx:key="item">
          <v-tag text="{{item}}" bind:onTagger="onConfirm"/>
        </block>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
        <view class="tags">
          <block wx:for="{{hots}}" wx:key="item">
            <v-tag text="{{item}}" bind:onTagger="onConfirm"/>
          </block>
        </view>
    </view>
  </view>
  <view class="books-container" wx:if="{{searching}}">
    <block wx:for="{{books}}" wx:key="id">
      <v-book book="{{item}}"  class="book"/>
    </block>
  </view>
  <v-loading class="loading-center" wx:if="{{status}}"/>
  <v-loading class="loading" wx:if="{{loading}}"/>
  <text wx:if="{{empty}}" class="empty-tip">没有搜索到书籍</text>
</view>
